<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arsty | Your number one</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assests/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="style.js"></script>
  </head>
  <body>
    <section>
      <header>
        <div><span class="material-symbols-outlined">menu</span></div>
        <div><h2>ARSTY.</h2></div>
        <div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="marketplace.html">MARKETPLACE</a></li>
            <li><a href="auction.html">AUCTIONS</a></li>
            <li><a href="drop.html">DROP</a></li>
          </ul>
        </div>
        <div>
          <span class="material-symbols-outlined">search</span
          ><span class="material-symbols-outlined">shopping_cart</span
          ><span class="material-symbols-outlined">notifications</span>
        </div>
      </header>
    </section>
    <section>
      <main>
        <div class="top-word">
          <h2>Photography is poetry & beautiful untold stories</h2>
          <p>
            Flip through more than 10,000 vintage shots, old photographs and
            historic images, and captured seamlessly in one place. Register to
            get top access.
          </p>
        </div>
        <div class="carousel">
          <div class="slider">
            <div class="container">
              <img
                src="https://images.unsplash.com/photo-1665854598270-d4a12f9e95b2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDY5fHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665808044552-102b98dbdda6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDgwfHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665873845039-addf16e6e180?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDk0fHx8fHx8Mnx8MTY2NjAwMjkwMw&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665677602807-39836757ce89?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDI1N3x8fHx8fDJ8fDE2NjU5NTQ3MDI&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665854598270-d4a12f9e95b2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDY5fHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
            </div>
          </div>
          <div class="slider">
            <div class="container">
              <img
                src="https://images.unsplash.com/photo-1665808044552-102b98dbdda6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDgwfHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665873845039-addf16e6e180?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDk0fHx8fHx8Mnx8MTY2NjAwMjkwMw&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665677602807-39836757ce89?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDI1N3x8fHx8fDJ8fDE2NjU5NTQ3MDI&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665854598270-d4a12f9e95b2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDY5fHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665808044552-102b98dbdda6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDgwfHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
            </div>
          </div>
          <div class="slider">
            <div class="container">
              <img
                src="https://images.unsplash.com/photo-1665873845039-addf16e6e180?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDk0fHx8fHx8Mnx8MTY2NjAwMjkwMw&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665677602807-39836757ce89?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDI1N3x8fHx8fDJ8fDE2NjU5NTQ3MDI&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665854598270-d4a12f9e95b2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDY5fHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665808044552-102b98dbdda6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDgwfHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665873845039-addf16e6e180?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDk0fHx8fHx8Mnx8MTY2NjAwMjkwMw&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
            </div>
          </div>
          <div class="slider">
            <div class="container">
              <img
                src="https://images.unsplash.com/photo-1665677602807-39836757ce89?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDI1N3x8fHx8fDJ8fDE2NjU5NTQ3MDI&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665854598270-d4a12f9e95b2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDY5fHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665808044552-102b98dbdda6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDgwfHx8fHx8Mnx8MTY2NTk1NDAzMA&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665873845039-addf16e6e180?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDk0fHx8fHx8Mnx8MTY2NjAwMjkwMw&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
              <img
                src="https://images.unsplash.com/photo-1665677602807-39836757ce89?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8YWxsfDI1N3x8fHx8fDJ8fDE2NjU5NTQ3MDI&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450"
                alt=""
              />
            </div>
          </div>
        </div>
      </main>
    </section>
    <section>
      <div class="features">
        <h2>Featured products</h2>
        <div class="feature">
          <div><img src="" alt="" /></div>
          <div>
            <h3>The Boolean Egyptian</h3>
            <p>Lorem ipsum dolor sit amat, conspecuer adipiecing elit</p>
            <div>
              <div>
                <img src="" alt="" />
                <p>64 major creators</p>
              </div>
              <div>
                <span class="material-symbols-outlined">arrow_forward</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
